AWS_REGION=us-east-1
ATHENA_DB=testdataflow
ATHENA_OUTPUT=s3://07082025tls/query-results/
ATHENA_WORKGROUP=primary          # optional, but keep for clarity
MAX_ROWS=1000                     # optional
